APP_NAME= InternChoice
APP_URL= http://localhost:3000

# khởi tạo uri phải có tên db cụ thể ko thôi tự tạo db test
MONGODB_URI = mongodb+srv://anfeco33:9gJOv4Cqkj0FnTBX@intern.raewo.mongodb.net/InternChoice?retryWrites=true&w=majority&appName=intern
PORT = 3000
ENVIROMENT = development
SESSION_SECRET = app_T:9:36_D:2511
JWT_SECRET = app_T:9:36_D:2511

BCRYPT_SALT_ROUND=10

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587

MAIL_USERNAME=wiyanchen33@gmail.com
MAIL_PASSWORD=gyzlzuafircdlxqp
# TEST MAIL by mailtrap
EMAIL_USER=4556e4e34baea0
EMAIL_PASS=ef5149f2bb555b
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25

GOOGLE_CLIENT_ID=947277556796-rrdi2i6imvg2sm41s45a9eh1m55dh6nr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

STRIPE_SECRET = sk_test_51P4JD5Rx965laN4zI2w2nxv2LFb7QQ8yv1A3YdMg4rdjL6tbtWsxipUHje6DSL75czGRwvm89AHsDQ9QJqd2yMvP00HxJ7Z9N0
STRIPE_PUBLIC = pk_test_51P4JD5Rx965laN4zwIuCFeX5EcaH3BcbXl9MbICVl8ECPlhtwEMaDT3DmxfyK5sL5o44gc0lbif8u9gs7tthbRgr00rV1ODkjR

MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=wiyanchen33@gmail.com
MAIL_FROM_NAME="${APP_NAME}"
